# study

thermal_deployment/: .project  pom.xml
thermal_deployment/src/main/java/com/yumiao/: Test.java
thermal_deployment/src/main/webapp/: index.jsp
thermal_deployment/src/main/webapp/WEB-INF/: web.xml
