﻿<html>
	<head>
		<title>轮播图片</title>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript">		
			$(function(){
				//图片容器宽度
				var $width = 600;
				//图片数量
				var $size = 2;
				//图片轮播定时时长, 单位毫秒
				var $time = 3000;
				//图片移动速度, 单位毫秒
				var $fast = 800;
				$.each($(".lunbo"), function(i, n){
					$(n).css("left", i* $width+"px");
				});
				
				setInterval(function(){
					$.each($(".lunbo"), function(i, n){
						$(n).animate({"left" : parseInt($(n).css("left"))-$width+"px"}, $fast, function(){
							if(parseInt($(n).css("left")) < 0){
								$(n).css("left", ($size * $width)+"px");
							}
						});
						
					});
				
				}, $time);
			});
		</script>
		
	</head>
	<body>
		<div id="bar" style="width: 600px; height: 300px; position:absolute; overflow: hidden;">
			<image class="lunbo" src="images/1.jpg" style="width: 600px; height: 300px;position:absolute;"/>
			<image class="lunbo" src="images/2.jpg" style="width: 600px; height: 300px;position:absolute;"/>
			<image class="lunbo" src="images/3.jpg" style="width: 600px; height: 300px;position:absolute;"/>
		</div>
	</body>
	
</html>